src/main/avro/kandidatutfall.avsc

[{
  "namespace": "no.nav.rekrutteringsbistand",
  "name": "AvroStillingskategori",
  "type": "enum",
  "symbols": ["STILLING", "FORMIDLING", "ARBEIDSTRENING", "JOBBMESSE"]
},
{
  "namespace": "no.nav.rekrutteringsbistand",
  "type": "record",
  "name": "AvroKandidatutfall",
  "fields": [
    { "name": "aktørId", "type": "string" },
    { "name": "utfall", "type": "string" },
    { "name": "navIdent", "type": "string" },
    { "name": "navKontor", "type": "string" },
    { "name": "kandidatlisteId", "type": "string" },
    { "name": "stillingsId", "type": "string" },
    { "name": "tidspunkt", "type": "string" },
    { "name": "stillingskategori", "type": "AvroStillingskategori" }
  ]
}]
